quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/save_account
quarkus.hibernate-orm.database.generation = drop-and-create
# quarkus.datasource.jdbc.max-size=16

