quarkus.http.cors=true
quarkus.http.cors.origin=*

quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:ls-c0b1dbfd69f0d41f4bf1a11e85b8f19ea2ee6791.cfgtnwcp9nmb.us-east-1.rds.amazonaws.com}:${dbport:5432}/${dbname:dbmavericht}
quarkus.datasource.jdbc.driver=${dbdriver:org.postgresql.Driver}
quarkus.datasource.username=${dbusername:postgres}
quarkus.datasource.password=${dbpassword:admin#123}

quarkus.hibernate-orm.database.generation = create
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=root

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.rest-client.customer.proxy.url=${customerproxyurl:http://52.90.228.22:8080}

